# keycloak-api-key-auth

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
launchConfig/: Run all tests.run.xml
src/main/java/de/treestack/keycloak/apikey/: APIKeyAuthenticator.java  CreateApiKeyProviderFactory.java  GenerateApiKeyUserChangedHandler.java
src/main/java/de/treestack/keycloak/apikey/auth/: APIKeyAuthenticator.java
src/main/java/de/treestack/keycloak/apikey/events/: CreateApiKeyTransaction.java  UserAddedEventListenerProvider.java  UserAddedEventListenerProviderFactory.java
src/main/java/de/treestack/keycloak/token/provider/: APIKeyAuthenticator.java
src/main/java/io/phasetwo/keycloak/events/: AbstractEventListenerProvider.java  AbstractEventListenerProviderFactory.java  UserEventListenerProviderFactory.java
src/test/java/de/treestack/keycloak/apikey/: APIKeyAuthenticatorTest.java  CreateApiKeyProviderFactoryTest.java  GenerateApiKeyUserChangedHandlerTest.java
src/test/java/de/treestack/keycloak/apikey/auth/: APIKeyAuthenticatorTest.java
src/test/java/de/treestack/keycloak/apikey/events/: UserAddedEventListenerProviderFactoryTest.java  UserAddedEventListenerProviderTest.java
